<!DOCTYPE html>
<html>
	<head>
		<title>PNT2022TMID06878 VISUALIZING AND PREDICTING HEART DISEASE USING INTERACTIVE DASHBOARD</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>
	<style>
    html,body{
		margin:0;
		width:100%;
		height:100%;
		font-family:Roboto;
		display: flex;
		flex-direction: column;
		background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
		}
		.header{
		position: fixed;
		top: 0px;
		width:100%;
		height:100px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		}
		#heading{
		padding:10px;
		color:black;
		font-size:25px;
		font-style: italic
		}
		#option1{
		margin-right:10px;
		padding:10px;
		color:white;
		font-size:20px;
		}
		.options{
		display: flex;
		}
		a{
		text-decoration:none;
		color:white;
		}
    #option1:hover{
		border:1px solid white;
		border-radius:10px;
		background-color:black;
		}
		.container{
		display:flex;
		justify-content:center;
		align-items: center
		flex-direction:row;
		}
		#imgs{
		margin-top:100px;
		height: 300px;
		width: 60vw;
		}
		#subhead{
		font-size: 30px;
		color: black;
		text-align: center;
		}
		th, td {
		width:40vw;
		padding: 15px;
		}
		th{
		color:black;
		text-decoration-line: underline;
		}
		td{
		color:black;
		text-align:justify;
		}
		table
		{
			background-color: white;
			opacity: 70%;
			margin-left: 120px;
		}
		#content
		{
			margin-top: 80px;
      margin-right: 200px;
		}

		</style>
	<body background= "https://api.parashospitals.com/uploads/2021/03/Prevention-of-Heart-Disease.png">
		<div class="header">
			<p id="heading">DASHBOARD VISUALIZATION</p>
			<div class="options">
        <p id="option1"><a href="content.html">EXIT</a></p>

			</div>
		</div>
		<div id ="content">
      <p><iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FHeart%2Bdisease%2Bprediction&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard" width="1518" height="610" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></p>
    </div>

	</body>
</html>
