<!DOCTYPE html>
<html>
	<head>
		<title>PNT2022TMID06878 VISUALIZING AND PREDICTING HEART DISEASE USING INTERACTIVE DASHBOARD</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>
	<style>
		html,body{
		margin:0;
		width:100%;
		height:100%;
		font-family:Roboto;
		display: flex;
		flex-direction: column;
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    }
		.header{
		position: fixed;
		top: 0px;
		width:100%;
		height:100px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		}
		#heading{
		padding:10px;
		color:white;
		font-size:25px;
		font-style: italic
		}
		#option1{
		margin-right:2px;
		padding:10px;
		color:white;
		font-size:20px;
		}
		.options{
		display: flex;
    margin-right:25px;
		}
		a{
		text-decoration:none;
		color:white;
		}
		#option1:hover{
		border:1px solid white;
		border-radius:10px;
		background-color:black;
		}
		.content{
    margin-right: 1055px;
    margin-left: 100px;
		}
		.frm{
		margin-top: 100px;
		border:2px solid black;
		padding:30px;
		border-radius:5px;
		}
		.inputs{
		padding:10px;
		border-radius:5px;
		outline:0;
		width:250px;
		}
		.btn{
		cursor: pointer;
		width:250px;
		}
		.si:hover{
			color:white;
			background-color:dimgrey;
		}
		img{
		height:60px;
		width:60px;
		border-radius:50%;
		}

		</style>
	<body background= "https://api.parashospitals.com/uploads/2021/03/Prevention-of-Heart-Disease.png">
		<div class="header">
			<p id="heading"></p>
			<div class="options">
				<p id="option1"><a href="index">Home</a></p>
			</div>
		</div>

		<div class="content">
    <center><p style="color: blue;"></p></center><br>
			<form class="frm">
				<h3><center><img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/4563/silent-heart-attacks.png"alt="loginimg"></center></h3>
					<input type="text" class="inputs" placeholder="Email ID" name="email" required><br><br>
					<input type="password" class="inputs" placeholder="Password" name="pwd"  required><br><br>
					<button type="submit" class="inputs btn si" >Login</button>
					<br><br>
					<p position:center>New user?<a href="register.html" style="color:blue;">  Register</a></p>
			</form>
		</div>


	</body>
</html>
